<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Jwt_Demo</groupId>
    <artifactId>Jwt_Demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
        <module>Project1</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
</project>
